MainWindow.xaml


<Window x:Class="SimpleChatApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Simple Chat App" Height="450" Width="820" MinWidth=" 820">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=" *"/>
            <ColumnDefinition Width=" 2*"/>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column=" 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBox Grid.Row=" 0" Name="txtBox" LostKeyboardFocus="txtBox_LostKeyboardFocus" GotKeyboardFocus="txtBox_GotKeyboardFocus" />

            <ScrollViewer Grid.Row=" 1" HorizontalScrollBarVisibility="Auto" >

                <StackPanel Name="humans" Background="Aquamarine" >


                   
                    
                        <Border BorderThickness=" 2" Background ="Red" Margin=" 3">
                            <StackPanel Orientation="Horizontal" >
                            <Image Width=" 40" HorizontalAlignment="Left"  Height=" 40" Source="https://img.freepik.com/free-photo/indoor-shot-beautiful-happy-african-american-woman-smiling-cheerfully-keeping-her-arms-folded-relaxing-indoors-after-morning-lectures-university_273609-1270.jpg"/>
                                <Button  Click="Button_Click"  Content ="Loris"  Margin="5" HorizontalAlignment="Left" Width="100" FontSize="20" />
                            </StackPanel>
                        </Border>

                    <Border BorderThickness=" 2" Background ="Red"  Margin=" 3" >
                        <StackPanel Orientation="Horizontal" >
                            <Image Width=" 40" HorizontalAlignment="Left"  Height=" 40" Source="https://i.pinimg.com/originals/78/c4/e4/78c4e45d84518b01841a2c567a06819a.jpg"/>
                            <Button  Click="Button_Click"  Content ="Jonathan"  Margin="5" HorizontalAlignment="Left" Width="100" FontSize="20" />
                        </StackPanel>
                    </Border>
                    <Border BorderThickness=" 2" Background ="Red" Margin=" 3" >
                        <StackPanel Orientation="Horizontal" >
                            <Image Width=" 40" HorizontalAlignment="Left"  Height=" 40" Source="https://www.psychnewsdaily.com/wp-content/uploads/2022/07/944-angel-number-meaning-beautiful-angel-in-a-starry-sky-1.jpg" />
                            <Button  Click="Button_Click"  Content ="Angel"  Margin="5" HorizontalAlignment="Left" Width="100" FontSize="20" />
                        </StackPanel>
                    </Border>
                    <Border BorderThickness=" 2" Background ="Red" Margin=" 3" >
                        <StackPanel Orientation="Horizontal" >
                            <Image Width=" 40" HorizontalAlignment="Left"  Height=" 40" Source="https://img.freepik.com/free-photo/indoor-shot-beautiful-happy-african-american-woman-smiling-cheerfully-keeping-her-arms-folded-relaxing-indoors-after-morning-lectures-university_273609-1270.jpg"/>
                            <Button  Click="Button_Click"  Content ="Lamia"  Margin="5" HorizontalAlignment="Left" Width="100" FontSize="20" />
                        </StackPanel>
                    </Border>
                    <Border BorderThickness=" 2" Background ="Red" Margin=" 3" >
                        <StackPanel Orientation="Horizontal" >
                            <Image Width=" 40" HorizontalAlignment="Left"  Height=" 40" Source="https://imgresizer.eurosport.com/unsafe/1200x0/filters:format(jpeg):focal(1366x442:1368x440)/origin-imgresizer.eurosport.com/2022/09/17/3455217-70489508-2560-1440.jpg"/>
                            <Button  Click="Button_Click"  Content ="Grelish"  Margin="5" HorizontalAlignment="Left" Width="100" FontSize="20" />
                        </StackPanel>
                    </Border>
                    <Border BorderThickness=" 2" Background ="Red" Margin=" 3" >
                        <StackPanel Orientation="Horizontal" >
                            <Image Width=" 40" HorizontalAlignment="Left"  Height=" 40" Source="https://img.freepik.com/free-photo/indoor-shot-beautiful-happy-african-american-woman-smiling-cheerfully-keeping-her-arms-folded-relaxing-indoors-after-morning-lectures-university_273609-1270.jpg"/>
                            <Button  Click="Button_Click"  Content ="Akuba"  Margin="5" HorizontalAlignment="Left" Width="100" FontSize="20" />
                        </StackPanel>
                    </Border>
                    <Border BorderThickness=" 2" Background ="Red" Margin=" 3" >
                        <StackPanel Orientation="Horizontal" >
                            <Image Width=" 40" HorizontalAlignment="Left"  Height=" 40" Source="https://cdn.kayiprihtim.com/wp-content/uploads/2020/11/Julius-Caesar-Hayati-Sozleri-Kimdir.jpeg"/>
                            <Button  Click="Button_Click"  Content ="Sezar"  Margin="5" HorizontalAlignment="Left" Width="100" FontSize="20" />
                        </StackPanel>
                    </Border>
                    <Border BorderThickness=" 2" Background ="Red" Margin=" 3" >
                        <StackPanel Orientation="Horizontal" >
                            <Image Width=" 40" HorizontalAlignment="Left"  Height=" 40" Source="https://i.ytimg.com/vi/rDvypFt1_7I/hqdefault.jpg"/>
                            <Button  Click="Button_Click"  Content ="Qabil Turkoglu )"  Margin="5" HorizontalAlignment="Left" Width="100" FontSize="20" />
                        </StackPanel>
                    </Border>
                    <Border BorderThickness=" 2" Background ="Red" Margin=" 3" >
                        <StackPanel Orientation="Horizontal" >
                            <Image Width=" 40" HorizontalAlignment="Left"  Height=" 40" Source="https://img.freepik.com/free-photo/indoor-shot-beautiful-happy-african-american-woman-smiling-cheerfully-keeping-her-arms-folded-relaxing-indoors-after-morning-lectures-university_273609-1270.jpg"/>
                            <Button  Click="Button_Click"  Content ="Nacov"  Margin="5" HorizontalAlignment="Left" Width="100" FontSize="20" />
                        </StackPanel>
                    </Border>
                    <Border BorderThickness=" 2" Background ="Red" Margin=" 3" >
                        <StackPanel Orientation="Horizontal" >
                            <Image Width=" 40" HorizontalAlignment="Left"  Height=" 40" Source="https://img.freepik.com/free-photo/indoor-shot-beautiful-happy-african-american-woman-smiling-cheerfully-keeping-her-arms-folded-relaxing-indoors-after-morning-lectures-university_273609-1270.jpg"/>
                            <Button  Click="Button_Click"  Content = "Uludag"  Margin="5" HorizontalAlignment="Left" Width="100" FontSize="20" />
                        </StackPanel>
                    </Border>


                </StackPanel>
            </ScrollViewer>
        </Grid>
        
        
        <!--===================================
        --><!--Sag (Yazishma) terefi--><!--
        ===================================-->
        
        <Grid Grid.Column=" 1">
            <Grid.RowDefinitions >
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <DockPanel Grid.Row="0" Margin="10">
                <StackPanel>
                    <TextBlock  x:Name="Contact" Background="Blue" Width="500" Foreground="White" FontSize=" 25" HorizontalAlignment="Center"  DockPanel.Dock="Left" MinHeight="30" Margin="0,0,10,0" Text="Contact"/>
                    <Border Width="200" CornerRadius=" 20" Background="Wheat"  Margin=" 5">
                        <Label  Name="Date"  Foreground="DarkRed"   Content=" Yesterday" HorizontalAlignment="Center" />
                    </Border>
                    </StackPanel>

            </DockPanel>
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Right" >
                <StackPanel x:Name="ChatStackPanel" Margin="10" Width="500" />
               
            </ScrollViewer>
            <DockPanel Grid.Row="2" Margin="10">
                <Image Width=" 30" Height=" 30" Margin="3" Source="https://ih1.redbubble.net/image.1389840840.2329/flat,750x,075,f-pad,750x1000,f8f8f8.jpg"  />
                <TextBox x:Name="MessageTextBox"  DockPanel.Dock="Left" Width="300" MinHeight="30" Margin="0,0,10,0"/>
                <Image  Width=" 30" Height=" 30" Margin="3" Source="https://banner2.cleanpng.com/20180407/yzw/kisspng-emoji-paper-clip-mastodon-sms-paperclip-5ac8dd8740e542.3578784015231133512658.jpg" />
                <Image  Width=" 30" Height=" 30" Margin="3" Source="https://images.emojiterra.com/google/android-10/512px/1f399.png"/>
                <Button  Click="SendButton_Click" MinHeight="30">
                    <Image Width=" 30" Height=" 30" Margin=" 4" Source=" https://www.seekpng.com/png/detail/51-512819_png-file-svg-whatsapp-send-icon-png.png" />
                </Button>
            </DockPanel>
        </Grid>
        
    </Grid>
</Window>

